# codeauto

./: pom.xml  readme.txt
src/main/java/com/yehongyu/gencode/dao/: DbConn.java  FieldMapping.java  Gen.java  GenTable.java  SysInit.java
src/main/java/com/yehongyu/gencode/dao/bean/: ColBean.java  GlobalBean.java  IndexBean.java  TableBean.java
src/main/java/com/yehongyu/gencode/util/: CharUtil.java  CharsetConvert.java  FileUtil.java  PropertiesUtil.java  StringUtil.java  VelocityTemplate.java
src/main/resources/dao/: db.properties
src/main/resources/dao/dbinfo/: dbstructure.xml.vm  ddlformysql.sql.vm  ddlfororacle.sql.vm
src/main/resources/dao/ibatisdao/: eclipse.bat  pom.xml
src/main/resources/dao/ibatisdao/src/main/java/: BaseDAO.java.vm  BaseDO.java.vm  BaseQuery.java.vm  BaseValidate.java.vm  DAO.java.vm  DAOImpl.java.vm  DO.java.vm  Query.java.vm  Validate.java.vm
src/main/resources/dao/ibatisdao/src/main/resources/dal/: biz-dao.xml.vm
src/main/resources/dao/ibatisdao/src/main/resources/dal/persistence/: persistence.xml.vm  sqlmap-config.xml.vm
src/main/resources/dao/ibatisdao/src/main/resources/dal/sqlmap/: -sqlmap.xml.vm
src/main/resources/dao/ibatisdao/src/test/java/: BaseDAOTestCase.java.vm  DAOTest.java.vm
src/main/resources/dao/taobaodao/: package.bat  pom.xml
src/main/resources/dao/taobaodao/src/main/java/: BaseDAO.java.vm  BaseDO.java.vm  BaseQuery.java.vm  BaseValidate.java.vm  DAO.java.vm  DAOImpl.java.vm  DO.java.vm  Query.java.vm  Validate.java.vm
src/main/resources/dao/taobaodao/src/main/resources/dal/: biz-dao.xml.vm
src/main/resources/dao/taobaodao/src/main/resources/dal/persistence/: persistence.xml.vm
src/main/resources/dao/taobaodao/src/main/resources/dal/sqlmap/: -sqlmap.xml.vm
src/main/resources/dao/taobaodao/src/test/java/: BaseDAOTestCase.java.vm  DAOTest.java.vm
