DB_TYPE = Mysql
DB_SERVER = 192.168.102.20
DB_NAME = report
DB_USER = report
DB_PWD = 123456
JAVA_PACKAGE = com.cmdi.b2bjoy.report
DB_TABLES = LIMIT_REPORT
#USE_TMPL = ibatisdao
#GEN_PATH = D:/dev/dao/

#DB_TYPE：数据库类型，可选值有：Oracle,Mysql,Xml
#DB_SERVER：数据库连接地址，如果是Xml类型则无需指定，只需设置好Xml配置文件
#DB_NAME：数据库Schema，如果是Xml类型则无需指定，只需设置好Xml配置文件
#DB_USER：数据库用户名，如果是Xml类型则无需指定，只需设置好Xml配置文件
#DB_PWD：数据库密码，如果是Xml类型则无需指定，只需设置好Xml配置文件
#JAVA_PACKAGE：生成的包名，如：com.yehongyu.sample
#DB_TABLES：指定生成的表(多个以逗号分隔)，【非必选】。如果为空则是全部表
#USE_TMPL：使用的模版，可选值有：taobaodao,ibatisdao【非必选】。默认用ibatisdao
#GEN_PATH：指定生成的代码输出路径【非必选】。默认用当前目录的gendir/,注意结尾要加"/"


#DB_TYPE = Mysql
#DB_SERVER = 10.232.38.32
#DB_NAME = tripagent
#DB_USER = tripagent
#DB_PWD = tripagent

#DB_TYPE = Oracle
#DB_SERVER = db.dev.ark.taobao.net
#DB_NAME = ark
#DB_USER = etadmin3
#DB_PWD = etadmin3
